# Ingresso

./: Dockerfile  Ingresso.csproj  Ingresso.sln  Program.cs  README.md  Settings.cs  Startup.cs  ticket_event.db
.github/workflows/: main_api-ticket.yml
Controllers/: AddressController.cs  EventController.cs  StatusEventController.cs  TicketController.cs  TypeEventController.cs  TypeUserController.cs  UserController.cs
Data/: DbDataContext.cs
Data/DTOs/: BuyTicketDto.cs  CreateAddressDto.cs  CreateEventDto.cs  CreateStatusEventDto.cs  CreateTypeEventDto.cs  CreateTypeUserDto.cs  CreateUserDto.cs  LoginDto.cs  ReadEventDto.cs  ReadTicketDto.cs  (+3 more)
Entity/: Address.cs  Event.cs  StatusEvent.cs  Ticket.cs  TypeEvent.cs  TypeUser.cs  User.cs
Enums/: StatusEventEnum.cs
Mappings/: AddressMapping.cs  EventMapping.cs  StatusEventMapping.cs  TicketMapping.cs  TypeEventMapping.cs  TypeUserMapping.cs  UserMapping.cs
Migrations/: 20221009000239_Initial.Designer.cs  20221009000239_Initial.cs  20221009095442_AddAddress.Designer.cs  20221009095442_AddAddress.cs  20221009101115_CreateTableAddress.Designer.cs  20221009101115_CreateTableAddress.cs  20221009144946_RemoveFieldPlaceToEvent.Designer.cs  20221009144946_RemoveFieldPlaceToEvent.cs  DbDataContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.api-ticket - Web Deploy.json
Repository/: AddressRepository.cs  EventRepository.cs  StatusEventRepository.cs  TicketRepository.cs  TypeEventRepository.cs  TypeUserRepository.cs  UserRepository.cs
Services/: ExceptionHandlerService.cs  TokenServices.cs
(+10 files in other folders)
